<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      Report of the sanitary committee of the commissioners of sewers of the city of London, by W. Sedgwick Saunders&mdash;A Project Gutenberg eBook
    </title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2,h3,h4,h5,h6 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
    text-indent: 1em;
}

.vbig {font-size: 1.4em;}
.big {font-size: 1.2em;}
.small {font-size: 0.8em;}
.vsmall {font-size: 0.6em;}

.p2       {margin-top: 2em;}
.p4       {margin-top: 4em;}
.p0      {text-indent: 0em;}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
@media print { hr.chap {display: none; visibility: hidden;} }

hr.r5  {width: 5%; margin-top: 1em; margin-bottom: 1em; margin-left: 47.5%; margin-right: 47.5%;}
hr.r65 {width: 65%; margin-top: 3em; margin-bottom: 3em; margin-left: 17.5%; margin-right: 17.5%;}

div.chapter {page-break-before: always;}
h2.nobreak  {page-break-before: avoid;}


abbr[title] {text-decoration: none;}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
} /* page numbers */

.blockquot {
    margin-left: 5%;
    margin-right: 5%;
}

.center   {text-align: center;}

.right    {text-align: right;}

.smcap    {font-variant: small-caps;}

.caption  {font-weight: bold;}

/* Images */

img {
    max-width: 100%;
    height: auto;
}
img.w75 {width: 75%;}
.x-ebookmaker .w75 {width: 100%;}


.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}



/* Footnotes */
.footnotes        {border: 1px dashed; margin-left: 5%; margin-right: 5%;}

.footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration:
    none;
}

/* Transcriber's notes */
.transnote {background-color: #E6E6FA;
    color: black;
     font-size:smaller;
     padding:0.5em;
     margin-bottom:5em;
     font-family:sans-serif, serif; }

    </style>
  </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Report of the sanitary committee of the commissioners of sewers of the city of London, together with a report of the medical officer of health on the objections raised by the Butchers' Trade Society to the bye-laws proposed for the regulation of slaughter-houses, by Wm. Sedgwick Saunders</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Report of the sanitary committee of the commissioners of sewers of the city of London, together with a report of the medical officer of health on the objections raised by the Butchers' Trade Society to the bye-laws proposed for the regulation of slaughter-houses</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Wm. Sedgwick Saunders</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: March 15, 2022 [eBook #67634]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: deaurider and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK REPORT OF THE SANITARY COMMITTEE OF THE COMMISSIONERS OF SEWERS OF THE CITY OF LONDON, TOGETHER WITH A REPORT OF THE MEDICAL OFFICER OF HEALTH ON THE OBJECTIONS RAISED BY THE BUTCHERS' TRADE SOCIETY TO THE BYE-LAWS PROPOSED FOR THE REGULATION OF SLAUGHTER-HOUSES ***</div>




<h1><span class="big">REPORT</span><br /> <br />
<span class="vsmall">OF THE</span><br /> <br />
SANITARY COMMITTEE<br /> <br />
<span class="vsmall">OF THE</span><br /><br />
<span class="small">COMMISSIONERS OF SEWERS OF THE CITY OF LONDON,</span></h1>

<p class="center p0 small">  TOGETHER WITH A</p>

<p class="center p0 vbig">  REPORT</p>

<p class="center p0 small">  OF THE</p>

<p class="center p0 vbig">  MEDICAL OFFICER OF HEALTH</p>

<p class="center p0 small">  ON</p>

<p class="center p0">  THE OBJECTIONS RAISED BY THE BUTCHERS’
  TRADE SOCIETY TO THE BYE-LAWS PROPOSED FOR
  THE REGULATION OF</p>

<p class="center p0 vbig">SLAUGHTER-HOUSES.</p>

<p class="center p0 p4">  LONDON:<br />
<span class="small">CHARLES SKIPPER &amp; EAST, PRINTERS, ST. DUNSTAN’S HILL, E.C.</span></p>
<hr class="r5" />
<p class="center p0">  1876.
</p>

<hr class="chap x-ebookmaker-drop" />
<div class="chapter">
<p><span class="pagenum" id="Page_3">[Pg 3]</span></p>


</div>

<div class="blockquot">

<p><i>At a Meeting of the Commissioners of Sewers of the City of London,
held at the Guildhall, on Tuesday, the 4th day of July, 1876,</i></p>
</div>

<p class="center p0">FREDERICK COX, <span class="smcap"><abbr title="Esquire">Esq.</abbr>, in the Chair</span>.</p>

<hr class="r5" />
<p>A Report from the Sanitary Committee (<span class="smcap">William Cave Fowler</span>,
Esq., Deputy, Deputy-Chairman), dated this day, was read&mdash;</p>

<p>On the Reference of the 23rd of May last, to consider the Letter
from the Local Government Board relative to the Slaughter-house
Bye-laws agreed to on the 14th of March last, and submitted to the
Local Government Board for confirmation, and on the objections of the
Butchers’ Trade Society to the said Bye-laws.</p>

<p>Submitting a Report from the Medical Officer of Health in reply to
the said objections, and recommending the Commissioners’ concurrence
therein.</p>


<p><span class="smcap">Resolved</span>&mdash;</p>

<p>That this Court doth agree with the Committee in their said Report, and
doth confirm and adopt the same.</p>

<p><span class="pagenum" id="Page_4">[Pg 4]</span></p>


<p><span class="smcap">Ordered</span>&mdash;</p>

<p>That a Copy of the Medical Officer’s Report be sent to the Local
Government Board in reply to their Communications therein referred to.</p>


<p><span class="smcap">Ordered</span>&mdash;</p>

<p>That the Report be printed, and circulated as usual.</p>

<p class="right p0">
<span style="margin-right: 1em;">HENRY BLAKE,</span><br />
<i>Principal Clerk</i>.<br />
</p>

<p><span class="pagenum" id="Page_5">[Pg 5]</span></p>


<hr class="chap x-ebookmaker-drop" />
<div class="chapter">

<h2> REPORT <br /><br />
<span class="vsmall">OF THE</span> <br /><br />
SANITARY COMMITTEE.<br />
</h2>

</div>
<p>We have, in accordance with your Reference to us of the 23rd May
last, considered the letter from the Local Government Board, dated
the 13th of May, relative to the new Bye-laws for the management
of Slaughter-houses within the City of London, agreed to by your
Honourable Court on the 14th of March last, and submitted to the Local
Government Board for confirmation. Also we have carefully considered
the letter of <abbr title="misters">Messrs.</abbr> Crouch and Spencer, with objections on behalf of
the Butchers’ Trade Society, to the said Bye-laws, enclosed in the said
letter from the Local Government Board for your observations.</p>

<p><span class="pagenum" id="Page_6">[Pg 6]</span></p>

<p>We requested the Medical Officer of Health to give a detailed Report
in regard to the objections raised by the Butchers’ Trade Society to
the said Bye-laws, and we beg now to submit the same to your Honourable
Court.</p>

<p>We have carefully considered the said Report, with the Bye-laws, and
the said communications from the Local Government Board.</p>

<p>We have also received and considered a further communication from the
Local Government Board, with copy of a letter from <abbr title="misters">Messrs.</abbr> Crouch and
Spencer, enclosing further objections on behalf of the Butchers’ Trade
Society to the said Bye-laws, also a Report from a <abbr title="doctor">Dr.</abbr> Whitmore, and
letters from certain residents of Aldgate in support of such objections.</p>

<p>We beg to recommend that your Honourable Court concur in the Report of
the Medical Officer of Health, and that a copy thereof be forwarded to
the Local Government Board in reply to their communication of the 13th
ulto.</p>

<p><span class="pagenum" id="Page_7">[Pg 7]</span></p>

<p>The effect of this will be, to adhere to the several proposed Bye-laws,
except that as regards Bye-law <abbr title="number">No.</abbr> 10, which is as follows:&mdash;</p>

<div class="blockquot">

<p>“That the internal surface of the roofs and upper portions of the
walls of the Slaughter-houses and Pounds, above the 7 <abbr title="feet">ft.</abbr> 6 <abbr title="inches">in.</abbr> of
impermeable surface, be washed with quicklime at least once every
month.”</p>
</div>

<p>It is suggested that it may be so far relaxed, that the monthly
limewhiting be required in the summer only, say from May to October,
and that in the winter months, say from November to April, the
limewhiting be required to be done once in three months.</p>

<p>And as regards Bye-law <abbr title="number">No.</abbr> 18, which is as follows:&mdash;</p>

<div class="blockquot">

<p>“That in case of any diseased or unsound cattle being brought to a
Slaughter-house, Pound, or Lair, the occupier shall forthwith give
information thereof to the Medical Officer of Health of the City of
London.”</p>
</div>

<p><span class="pagenum" id="Page_8">[Pg 8]</span></p>

<p>It is proposed not to insist upon the retention of the word “unsound,”
provided that the animals be slaughtered within a specified time of the
occurrence of any accident that may disable them.</p>

<p>All which we submit to the judgment of your Honourable Court.</p>

<p>Dated this 4th day of July, 1876.</p>

<p class="right p0">
(Signed)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<abbr title="Frederick">FREDᴷ.</abbr> COX.<br />
W. C. FOWLER.<br />
H. H. HEATH.<br />
W. I. LOWE.
</p>

<p><span class="pagenum" id="Page_9">[Pg 9]</span></p>



<hr class="chap x-ebookmaker-drop" />
<div class="chapter">
<h2>REPORT<br />
<span class="vsmall">OF THE</span><br />
MEDICAL OFFICER OF HEALTH.
</h2>
<hr class="r5" />
</div>

<p class="blockquot">
<i>To the Sanitary Committee of the Honourable the Commissioners of Sewers.</i><br /></p>
<p>
<span class="smcap">Gentlemen</span>,<br />
</p>

<p>In compliance with your request that I should “give a detailed Report
in regard to the objections raised by the ‘Butchers’ Trade Society’
to the proposed ‘Bye-laws’” for the better conduct and regulation of
Slaughter-houses within the City of London, agreed to by the Honourable
the Court of Sewers, and submitted by them to the Local Government
Board for confirmation, and which “objections” were contained in a
letter forwarded to the said Board by the said Society, a copy of which
was sent to your Committee by the said Board for your consideration and
observations thereon, I beg to offer the following remarks:</p>

<p><span class="pagenum" id="Page_10">[Pg 10]</span></p>

<p>There are 27 Slaughter-houses in the City of London, viz.: 24 in
Aldgate,<span class="fnanchor" id="fna1"><a href="#fn1">[1]</a></span> 1 in Bishopsgate, 1 in Farringdon, and 1 in Cripplegate
Ward: of these the following observations apply exclusively to Aldgate,
no “objections” to the Bye-laws having been expressed by the occupiers
of the remaining three.</p>

<p>The Bye-laws referred to were framed with a full knowledge of
the intended, and indeed threatened, opposition on the part of
the slaughterers and butchers of Aldgate, and every “objection”
mentioned in their letter to the Local Government Board was fully
and dispassionately discussed by your Committee during many lengthy
sittings, at each of which they invited, and were favoured by, the
presence of the Deputy of the Ward in which the Slaughter-houses are
situated.</p>

<p>This gentleman ably and forcibly supported the views propounded by the
butchers, and evinced the keenest anxiety to protect their interests.</p>

<p><span class="pagenum" id="Page_11">[Pg 11]</span></p>

<p>Subsequently your recommendations respecting these Bye-laws were
adopted with surprising unanimity by the Honourable the Court of Sewers
without amendment or alteration; a number of Commissioners then being
present who are immediately interested in the butchering business, and
practically acquainted with its wants, concurring in their acceptance.</p>

<p>The initial difficulty in dealing with this question arises from the
anomalous conditions as to size, number, and areas, to be found in the
Slaughter-houses and adjoining premises at Aldgate.</p>

<p>The twenty-four Slaughter-houses in Aldgate are, with one or two
exceptions, situated side by side; all have a direct communication with
a shop facing High Street, Whitechapel, and six of them have no other
means for the entrance of cattle than by their being driven across the
footways and through the shop; a practice which renders the pavement at
times impassable, and causes terror and annoyance to the public. These
shops are for the most part low in ceiling height, and very narrow
in frontage, <b>one being but 9 <abbr title="feet">ft.</abbr> wide,&mdash;two 10 <abbr title="feet">ft.</abbr>,&mdash;one 10 <abbr title="feet">ft.</abbr> 6
<abbr title="inches">in.</abbr>,&mdash;two 11 <abbr title="feet">ft.</abbr></b>,&mdash;and so<span class="pagenum" id="Page_12">[Pg 12]</span> on. In some of them the Slaughter-house
widens in the back part of the premises, but in several, viz., at <abbr title="numbers">Nos.</abbr>
55, 58, 59, 60, 68, and 73, the whole business of a retail butcher and
slaughterer is conducted in the narrow strips above quoted.</p>

<p>Your Committee having viewed these places, will recollect that at <abbr title="number">No.</abbr>
73, where the extreme width of the Shop and Slaughter-house was but 9
<abbr title="feet">ft.</abbr>, there was no room to pass up and down the Slaughter-house when the
carcasses of the slaughtered animals were hanging, excepting by moving
sideways, and that the atmosphere of the place was pervaded by a hot,
moist, sickening vapour, for want of thorough ventilation; you must
also have remarked upon the general state of disrepair of the whole
of these Slaughter-houses, the dilapidated roofs, the blood-stained
and filthy state of the side walls, the uneven and broken condition
of the flooring, the imperfect, totally inadequate, and badly placed
water supply, the large accumulations of dung, offal, and blood, and
the defective and sluggish drainage, down the gratings of which you
could not fail to have seen a plentiful flow of crude liquid manure,
which the man in charge was<span class="pagenum" id="Page_13">[Pg 13]</span> industriously sweeping into the sewers,
to their great pollution; all these indicate a state of neglect which
could only have arisen from a consciousness on the part of the owners
and occupiers that the Legislature intended to abolish such places as
private Slaughter-houses upon the expiration of the Act of 1844, 7th
and 8th Vict., c. 84. Unfortunately, however, the so-called vested
interests of the butchers proved too strong with the Government for the
protection of the public, and Parliament in 1874, by the 37th and 38th
Vict., c. 67, was induced to perpetuate these Slaughter-houses in the
City of London, under such regulations it is your province to make and
maintain.</p>

<p>In order to be consistent, and to enable the Court of Sewers to
exercise a proper amount of control, each Slaughter-house must be
treated as a separate and independent building; and, in advising you as
to the best mode of securing such control, it has ever been a source
of deep anxiety and considerable embarrassment to me, how best to
reconcile the wants of modern sanitation, decency, and order, with the
inevitable sacrifices on the part of the<span class="pagenum" id="Page_14">[Pg 14]</span> occupiers of the smallest
of these places, which I foresee and confess to be demanded by the
institution of thorough disciplinary measures.</p>

<p>The necessity for treating each Slaughter-house as a distinct structure
“<i lang="la" xml:lang="la">per se</i>,” and the apparent consciousness of the inability of
the holders of the smaller ones to adapt themselves to efficient
regulations, is, I believe, the main cause of the opposition now made
to the Bye-laws, for I have reason to know that the occupiers of the
larger Slaughter-houses are ready to conform to the spirit of the
Bye-laws, albeit they are not in accord with us as to some of the
provisions therein.</p>

<p>Under the peculiar and exceptional circumstances of the case before
us, the question of dimensions so completely underlies the whole
contention, that I earnestly hope your Committee will call the
particular attention of the Local Government Board to the <i>size</i> of these
small Slaughter-houses, as shown on the Plan made to scale by your
Engineer, and forwarded to the Board some time ago [a copy of which,
upon a reduced scale, is appended <a href="#img002">hereto</a>]; for I can scarcely imagine
that the Board have<span class="pagenum" id="Page_15">[Pg 15]</span> the least idea of the diminutive space in which
slaughtering <em>on a large scale is going on night and day</em> in
defiance of the principles of health or humanity.</p>

<p>The Board should also be informed that the slaughtering effected in
these places extends far beyond the requirements of the neighbourhood,
and that the plea of the Butchers that they provide marketable
commodities suitable to the necessities of the poor of their locality
is essentially unsound, from an economical point of view, it having
been found in places where Abattoirs obtain, that the poor readily
follow any market which offers them pecuniary advantages.</p>

<p>I now proceed to notice the various “objections” advanced in the letter
of the “Butchers’ Trade Society”:&mdash;They relate, for the most part, to
the <em>structural</em> repairs rendered necessary by the present ruinous
condition of the Aldgate Slaughter-houses generally, which, in spite of
admitted neglect, due to their owners having expected their demolition
in 1874, when the Act of 1834 affecting Slaughter-houses expired, are
now resisted upon the score of expense.</p>


<div class="footnotes p2"><h3>FOOTNOTES:</h3>

<p><span class="pagenum" id="Page_16">[Pg 16]</span></p>

<p class="footnote" id="fn1"><a href="#fna1">[1]</a> These Slaughter-houses are really in Portsoken Ward, but they are
always quoted as of Aldgate Ward, and will be so described in this
Report to avoid confusion.</p>
</div>

<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<h2 class="nobreak" id="REPLY_TO_OBJECTIONS_OF_THE_BUTCHERS_TRADE_SOCIETY_TO_THE_BYE-LAWS">REPLY TO “OBJECTIONS” OF THE “BUTCHERS’ TRADE SOCIETY” TO THE BYE-LAWS.</h2>
</div>


<h3><span class="smcap">Bye-law I.</span></h3>

<p>That each Slaughter-house be paved with asphalte, laid with proper
slopes and channels towards a trapped gully, and, where practicable,
such gully shall be outside the Slaughter-house and Pound.</p>


<h4><span class="smcap">Objections.</span><span class="fnanchor" id="fna2"><a href="#fn2">[2]</a></span></h4>

<p><i>The Butchers demur, firstly, to the use of asphalte, and, secondly,
to the gully being placed outside the Slaughter-house.</i></p>


<h4><span class="smcap">Reply.</span></h4>

<p>The reason for insisting upon <em>asphalte</em> is to avoid
<em>joints</em>, which are inevitable in every other kind of pavement.</p>

<p>The joints in stone pavements, however well laid, cannot be made
durable, owing to the frequent concussions produced by the animals
falling heavily<span class="pagenum" id="Page_17">[Pg 17]</span> and suddenly when pole-axed, and the joints being once
cracked or broken readily admit through their interstices every kind of
liquid filth, which accumulates in the subsoil and decomposes there.</p>

<p>The flooring of the present Slaughter-houses in Aldgate is composed of
small, and badly laid, flag-stones, &amp;c., which are loose, broken, and
uneven in many places, and which cannot be properly cleansed on account
of the inequalities of the surfaces.</p>

<p>The retention of this Bye-law will, of course, prevent the replacement
of the old flag-stones upon the reconstruction of the Slaughter-houses,
and involve the owners in some expense.</p>

<p>A smooth jointless pavement for Slaughter-houses was unanimously
considered the best at a meeting of the Royal Institute of British
Architects, in a discussion which followed the reading of a paper by
Mr. Darbyshire, on Public Abattoirs, 1st February, 1875.</p>

<p><span class="pagenum" id="Page_18">[Pg 18]</span></p>

<p>The Metropolitan Board of Works is quoted by the “Butchers’ Trade
Society” as sanctioning the use of flag-stones, but this is scarcely
ingenuous, the truth being that the Board recommend <em>asphalte</em> in
the <em>first instance</em>, but allow flag-stones set in cement as an
<em>alternative</em>.</p>

<p>The advantage of placing the gully <em>outside</em> the Slaughter-houses,
is that it prevents the admission of solid matters into the drains, and
provided the floor be laid at a proper inclination towards the door,
all fluid materials can be readily conducted thence by gravitation into
the drain beyond, by means of sunken stone channels, or cast-iron boxes
having hinges, without the creation of unavoidable nuisance. These
channels should be provided at certain intervals with what are termed
“grids,” which prevent anything but liquids passing into the drain or
sewer.</p>

<p>“The <em>grids</em> are hinged to fall back against the walls, and, on
being opened, reveal a cast-iron box or chamber, with a flange all
round the top edge, which rests on a rebate cast on the outer shell;
this box is movable, and is perforated through the bottom<span class="pagenum" id="Page_19">[Pg 19]</span> and sides;
under the movable box is another chamber opening direct into the trap,
which is cast to the outer shell of the frame work.”&mdash;(Darbyshire on
Abattoirs.)&mdash;These grids are in daily use at Manchester and elsewhere,
and are made by Bunnett and Co.</p>

<p>The scavengers should attend to the movable boxes at regular intervals,
and cart away all solid matter.</p>

<p>In the Edinburgh Abattoirs there are “two distinct sets of drains,
one for the surface water, which is conveyed directly into Lochrin
burn, the other for the soil, which is conveyed into large tanks,
prepared for its reception, and sold for agricultural purposes.”
(<i>Encyclopædia Britannica.</i>)</p>

<p>It is impossible to over-estimate the importance of excluding blood,
offal or dung, &amp;c., from the sewers at all times, but especially in
seasons of epidemic zymotic diseases, and it would be an inestimable
boon, and one by no means difficult of accomplishment, if the Scotch
system could be imitated at Aldgate.</p>

<p><span class="pagenum" id="Page_20">[Pg 20]</span></p>


<h3><span class="smcap">Bye-law II.</span></h3>

<p>That each Slaughter-house be drained by a glazed pipe drain, not less
than six inches in diameter, set in concrete and jointed in cement,
or otherwise made impermeable, and communicating directly with the
public sewer. That the gully at the inlet to the drain be trapped
with a stoneware syphon-trap, or other trap of approved material and
construction, and be covered with a grating, the bars of which shall
not be more than three-eighths of an inch apart; the grating to be
fastened with a lock and key, and kept at all times locked, unless
opened for cleansing or repair.</p>


<h4><span class="smcap">Objection.</span></h4>

<p><i>That “it is very doubtful whether setting the drain pipes in
cement, whereby they cannot be got at, except by great breakage and
disturbance, is at all advantageous.”</i></p>


<h4><span class="smcap">Reply.</span></h4>

<p>The advantages claimed for setting the drain pipes in, and upon cement,
are durability and strength; and<span class="pagenum" id="Page_21">[Pg 21]</span> if a pipe of six inches diameter be
used, there is but little liability of its becoming choked or requiring
repair for many years. Drain pipes laid on soft subsoil materials
frequently break asunder from the subsidence of such a matrix, or from
heavy weights falling suddenly upon them, from above, and our daily
sanitary work furnishes abundant evidence of the danger to health
arising from the fracture of drain pipes, where originally placed upon
improper ground, and especially when under such circumstances they are
subjected to violent blows.</p>

<p>In Edinburgh the Slaughter-houses are “laid with a thick well-dressed
pavement, resting on a stratum of concrete twelve inches thick.”</p>


<h3><span class="smcap">Bye-law IV.</span></h3>

<p>That each Slaughter-house be provided with adequate cisternage and
water supply, or, where practicable, with a <em>constant</em> supply
of water, and such arrangement of pipes as will enable the pavement
and the walls to the height of 7 feet 6 inches to be conveniently and
quickly washed.</p>

<p><span class="pagenum" id="Page_22">[Pg 22]</span></p>


<h4><span class="smcap">Objection.</span></h4>

<p><i>The Butchers urge that</i> four <i>feet is sufficiently high for the
washing of the walls.</i></p>


<h4><span class="smcap">Reply.</span></h4>

<p>The necessity for this alteration will be dealt with under remarks upon
<a href="#bl6">Bye-law <abbr title="number">No.</abbr> 6</a>.</p>


<h3><span class="smcap">Bye-law V.</span></h3>

<p>That each Slaughter-house be separated from any adjoining
Slaughter-house in a different occupation by a brick wall, of at least
nine inches in thickness, extending from the ground to the roof, so as
effectually to shut off all atmospheric communication between it and
the adjacent Slaughter-house.</p>


<h4><span class="smcap">Objections.</span></h4>

<p><i>The Butchers object to the brick side walls between adjoining
Slaughter-houses being more than six or seven feet high, above which
they would have placed “the largest possible openings, fitted with
louvre boards.” They are of opinion “that the best construction in the<span class="pagenum" id="Page_23">[Pg 23]</span>
case of a row of Slaughter-houses would be, that there should exist
means of thorough ventilation from end to end and side to side.”</i></p>


<h4><span class="smcap">Reply.</span></h4>

<p>This involves the most important change in the reconstruction of the
Slaughter-houses, and in order to explain my views fully upon the
matter, and avoid paraphrasing the same ideas, I must reiterate, almost
“<i lang="la" xml:lang="la">ipsissima verba</i>” the observations contained in my Report upon
the subject presented to you in June last, with such omissions or
alterations more recent information has enabled me to obtain.</p>

<p>I may, however, premise by stating that the present divisional
walls between the several Slaughter-houses are composed of wet,
partially rotten, and rugged, brickwork below, and rough, imperfect,
and defective, wooden partitions above, the whole of which are
supersaturated with organic animal matters, grease, and dirt.</p>

<p>The faulty construction of these Slaughter-houses was clearly brought
before the notice of the Select<span class="pagenum" id="Page_24">[Pg 24]</span> Committee of the House of Commons
in the evidence given by Sir J. Ogilvy and others, as recently as
1873, but the only action taken by Parliament to remedy the same in
the Slaughter-house Act of 1874 (which was based mainly upon the
recommendations of the said Committee) is comprised in Section 4, which
directs that “The Local Authority may from time to time <em>make</em>,
<em>alter</em>, and <em>repeal</em> Bye-laws for regulating the conduct
of any business specified in this Act, which is for the time being
lawfully carried on within their jurisdiction, and the <i>structure
of the premises on which such business is being carried on</i>,” &amp;c.
And in order to protect the trade from arbitrary action on the part of
any local authority, it is further enacted that “any Bye-law made in
pursuance of this section, and any alteration made therein, and any
repeal of a Bye-law, shall not be of any validity until it has been
confirmed by the Local Government Board.”</p>

<p>It is quite clear, therefore, that you are acting strictly within your
legal rights in calling upon the Butchers to put their houses in order.</p>

<p><span class="pagenum" id="Page_25">[Pg 25]</span></p>

<p>Your visit to Aldgate must have convinced you that the premises of
these Slaughter-houses generally are too small for the enormous amount
of business done in them, and as, owing to the natural increment
of the population, this evil must ever be augmenting, it becomes a
serious question to determine whether a strong remonstrance should
not be addressed by the Commissioners of Sewers to Her Majesty’s
Government, or failing this to Parliament, against the continuance of
the smaller of these places, or by insisting that slaughtering should
only be carried on in houses of such dimensions as would ensure perfect
ventilation, and provide the means of carrying on the process with
efficiency. In order to perfect your powers, and establish a wholesome
check upon the slaughterers, a short Act might be obtained, giving the
Commissioners of Sewers authority to issue fresh licences, without
which no Slaughter-houses should be allowed to exist. The present
licences were issued in 1848, and have not been revised since that
time, whereas outside the City they are (as they ought to be) renewed
yearly.</p>

<p><i>In the exercise of this important jurisdiction, the<span class="pagenum" id="Page_26">[Pg 26]</span> Metropolitan
Board of Works have actually abolished 284 Slaughter-houses during
the year 1875, having licensed 1,068 Slaughter-houses during the same
period.</i></p>

<p>Respecting the technical means to be adopted to remedy the admitted
defects of these Slaughter-houses, your Engineer will advise you;
but, without trenching upon the ground of that officer, it must, I
think, be patent that nothing short of an entire reconstruction of
the side walls and roofs of all of them will satisfy the requirements
of scientific sanitation, or ensure that complete <em>isolation</em> of
each house, which is <em>the one essential requisite for carrying on the
business of slaughtering with due regard to the public health</em>. It
is therefore a <i lang="la" xml:lang="la">sine qua non</i> that there should be a solid brick
partition or side wall between each Slaughter-house, and that the only
opening allowed therein should be for a door (where required), on the
ground level, and that this wall should extend from the floor to the
highest point of the roof. An exception to this may be made in those
places in which an open air passage of 4 or 5 <abbr title="feet">ft.</abbr> wide exists between
the side walls of two Slaughter-houses, for here it might be admissible
to supplement other<span class="pagenum" id="Page_27">[Pg 27]</span> means of ventilation and light by glazed sashes,
which, however, must be so made as to be readily closed, should, by
any accidental circumstance or oversight, a beast affected with any
contagious disease be found in the adjoining house.</p>

<p>Second only in importance to the closure of these side openings,
is the provision that the internal facing of all the walls in the
Slaughter-house should be of a non-absorbing nature, and I am still of
the opinion, which I ventured to urge unsuccessfully when the Bye-laws
were framed in November, 1874, viz., that the height mentioned in
<a href="#bl6">Bye-law VI.</a> is insufficient for the purpose, and that the <em>whole
wall-surface</em> should be coated with a “hard, smooth, and impervious
material,” such as is now used in the wards of our best Metropolitan
hospitals. When this is done, the disgusting and blood-stained
appearance, seen on the walls of these Slaughter-houses on your recent
visit, will be impossible, and one fertile source of disease averted.</p>

<p>I entertain a strong objection to the partitions in any part of the
Slaughter-house, Pound, or Lair, being<span class="pagenum" id="Page_28">[Pg 28]</span> constructed of wood, for the
reason that this material becomes rapidly sodden by the constant
presence of hot moist air, in which state it must inevitably absorb
noxious and other vapours, and soon become saturated with albuminoid
organic matter, and afford a ready nidus for the development and
propagation of any disease germs which may be floating in the air.</p>

<p>The Butchers deny the existence of unpleasant odours in
Slaughter-houses; but whilst freely admitting this to be a matter in
which the senses of ordinary men may be differently affected to those
of persons constantly living in and enjoying an atmosphere, however
nauseous, I must insist that the air within a Slaughter-house can never
be wholesome so long as the disgusting practice of opening the paunches
of hot, reeking animals, directly after they are knocked down, is
allowed to continue.</p>

<p>From the nature of the food eaten by ruminants, and during its
disintegration and assimilation, enormous quantities of stinking
volatile gases are formed, and the sudden disengaging of these when the
intestines are ripped up and emptied, before being<span class="pagenum" id="Page_29">[Pg 29]</span> handed over to the
tripe-dresser, must always fill the surrounding air with what common
mortals would consider vile and poisonous smells.</p>

<p>You may remember I urged you to make a Bye-law prohibiting this custom,
and I regret the more it was overruled in Committee, since the only
excuse offered for its continuance was the very inadequate plea that
the guts of a large animal were too heavy and bulky to be removed
without being first deprived of their contents.</p>

<p><abbr title="mister">Mr.</abbr> Simon, C.B., F.R.S., &amp;c., &amp;c., my talented predecessor, insisted in
the Blue Book before referred to, that “an atmosphere which smells of
organic decomposition, is an unwholesome atmosphere; that it at least
favours the spread, perhaps also what may virtually be considered the
production, of morbid infections.”</p>

<p>It has been urged that the closure of the present louvres and other
apertures in the side walls will restrict the necessary ventilation;
I am, however, of a contrary opinion, believing that it can be
demonstrated<span class="pagenum" id="Page_30">[Pg 30]</span> by the employment of an anemometer; <em>that in proportion
to the exclusion of disturbing currents of air from lateral sources,
will be an increase in the velocity by which the fresh incoming
supply will travel through the narrow passage from front to back of
the premises, and that a readier displacement of vitiated air will
result</em>. If this should prove insufficient, a constant upward
direction of ventilation can be accomplished by well-known mechanical
contrivances in the roof of each house.</p>

<p>Without reiterating the reasons which have led me to insist upon this
isolation of each Slaughter-house, I will only advert to the very
evident facility given for one Slaughter-house to infect its neighbour
should these side openings be allowed to continue, an objection which
would apply with fatal force should cattle suffering from contagious
disease be imported by carelessness or design into any one of them.</p>

<p>It being a well-ascertained fact that myriads of germs or
disease-spreading organisms may be given off in the cutaneous
exhalations, the excreta, and, possibly, the very breath of infected
animals, it is no<span class="pagenum" id="Page_31">[Pg 31]</span> exaggeration to affirm that one such beast might
decimate its neighbourhood, affecting alike the living cattle in the
Pounds and Lairs waiting for slaughter, and the dead meat hanging up to
cool in the Slaughter-house before it was carried away by the retail
butchers. In the latter case, the well-known power of warm fat in
rapidly absorbing all kinds of odours, good and bad, would render every
precaution to prevent the contamination of the meat already killed
inoperative.</p>

<p>It is no argument against these measures to urge that their necessity
has not yet been recognised by the unlearned, or to assert that no
practical difficulty has arisen in the direction just mentioned,
for it must be remembered that the great aim of all modern Sanitary
legislation is to discover disease in its germinal condition, and apply
such <em>preventive</em> agents as will combat the extension of the
mischief when once discovered.</p>

<p>Interested persons have asserted that no injury to health has been
proved to result from the existence of Slaughter-houses, even in
densely<span class="pagenum" id="Page_32">[Pg 32]</span> populated and confined situations, but my own experience, and
that of every practical physician, leads to an opposite opinion; in
support of which I may recall the circumstance of my having recently
reported to you an outbreak of scarlet fever in the vicinity of
the Slaughter-houses in Aldgate, and again as lately as 14th March
last a case of typhoid fever in Somerset Street, at the back of the
Slaughter-houses, in a house in immediate connexion with the drains of
the Slaughter-houses and the “blood house” adjoining. Moreover, it is
a truism, established by recent researches in vital statistics, that
slaughterers and butchers should be regarded as an unhealthy class
of men, since they present a much higher rate of mortality than is
observed in other trades.</p>

<p>It is now established as an actuarial fact,<span class="fnanchor" id="fna3"><a href="#fn3">[3]</a></span> that<span class="pagenum" id="Page_33">[Pg 33]</span> this
unhealthfulness of calling applies to all trades in connection
with animal food, and this has been supposed to depend, in
the case of butchers and slaughterers,&mdash;<em>Firstly</em>, from
their constantly inhaling an atmosphere impregnated with animal
matter;&mdash;<em>Secondly</em>, from their exposure to sudden alternations of
temperature and the vicissitudes of weather; and,&mdash;<em>Thirdly</em>, from
the large amount of animal food they are known to eat. It has also been
stated with much force that they are necessarily exposed, more than
other persons, to fevers and zymotic diseases, from their constantly
breathing an atmosphere charged with decomposing, and often putrescent,
animal matter.</p>

<p>Respecting the separation of the Pounds from the Slaughter-houses,
I still retain a strong conviction that such is both necessary and
expedient, although I am not insensible of the difficulty of carrying
it out in some few of the Slaughter-houses, whose cramped dimensions
render this and other requisite accommodation well nigh impracticable.
In these cases the owners should be compensated, and the places closed.</p>

<p><span class="pagenum" id="Page_34">[Pg 34]</span></p>

<p>Before a clear idea can be entertained of the possible and impossible
improvements in these Slaughter-houses, I strongly recommend that a
ground plan<span class="fnanchor" id="fna4"><a href="#fn4">[4]</a></span> be prepared of the whole block in High Street, showing
to scale the exact size of each Shop, Lair, Slaughter-house, and
out-building, with so much of the surrounding property as will provide
a back way into the Slaughter-houses upon a give-and-take line as
between immediate neighbours; should the owners find it their interest
to combine for such purpose.</p>

<p>By means of this plan it may be seen how far it may be practicable
to reconstruct the whole of these places upon one agreed basis, and
prevent, <i lang="la" xml:lang="la">inter alia</i>, the objectionable practice of driving the
cattle across the public footways into the Slaughter-houses, so much
complained of.</p>


<h3 id="bl6"><span class="smcap">Bye-law VI.</span></h3>

<p>That the inner surface of the walls of every Slaughter-house be covered
with slate, stone, or<span class="pagenum" id="Page_35">[Pg 35]</span> other hard, smooth, impervious material, to the
height of 7 feet 6 inches, and that above this height to the roof the
walls be cemented.</p>


<h4><span class="smcap">Objection.</span></h4>

<p><i>The Butchers say, “It is a useless expense to extend the smooth,
impervious material beyond four feet,” and that “there is no practical
advantage in cementing the whole of the upper part of the walls of
the Slaughter-house; on the contrary, the hard bricks are superior to
cement, which will break off.”</i></p>


<h4><span class="smcap">Reply.</span></h4>

<p>The height of the “dado” was increased from 4 feet 6 inches to 7 feet 6
inches, in consequence of my having inspected a Slaughter-house outside
the City, and finding 4 feet 6 inches insufficient to protect the walls
above from the splashing of blood and filth, the “dado” itself being
clean.</p>

<p>In Edinburgh the walls are formed of solid ashler stone to a height of
<em>seven feet</em>.</p>

<p>The advantage of covering the inner surfaces of the Slaughter-house
walls with an impervious cement are twofold: <em>Firstly</em>, the walls
can be much more easily washed and kept clean. <em>Secondly</em>, it
obviates the<span class="pagenum" id="Page_36">[Pg 36]</span> liability of the walls becoming saturated with decaying
nitrogenous matter by the constant absorption of moist animal vapours
by porous bricks. [This precaution was suggested by a perusal of an
account of the practical experiments of Professor Pettenkofer, of
Munich, who has clearly demonstrated in various ways the extreme
porosity of ordinary brick walls.] <em>Lastly</em>, a hard, smooth wall
prevents the ingress and lodgment of vermin. The question of expense
raised by the Butchers is hardly worthy of prosperous and wealthy
tradesmen, and the objection that the cement would “break off” is too
frivolous to answer.</p>


<h3><span class="smcap">Bye-law VII.</span></h3>

<p>That each Slaughter-house be provided with adequate lairage or
poundage, separated from the slaughtering space by a closed partition,
extending from the floor to the roof, formed of brick, stone, slate,
or other similar material, having a smooth impervious surface, to a
height of at least 7 feet 6 inches from the floor. That in all cases
where from the present plan of the premises a door is needed between
the Lair or Pound and the slaughtering<span class="pagenum" id="Page_37">[Pg 37]</span> space, such door be provided
with spring hinges, and be kept closed when not open for the passage
of cattle, but that where other means exist of taking cattle from the
Lair or Pound into the Slaughter-house, without passing through shops,
or over important public ways, no door shall exist between the Lair or
Pound and the Slaughter-house.</p>


<h4><span class="smcap">Objections.</span></h4>

<p><i>The contention here is that the separation of the Slaughter-houses
from the Pound will impede ventilation, and that a partition six feet
high is sufficient for the purpose, the Butchers denying that any
“offensive effluvia arise from a live animal.” It is assumed that the
reason for this Bye-law is based primarily upon the idea that the
animals are distressed by seeing the process of slaughtering whilst
waiting their turn for the pole-axe. It is further objected that the
spring hinges are likely to lead to accidents to men and beasts.</i></p>


<h4><span class="smcap">Reply.</span></h4>

<p>The chief considerations in support of this Bye-law are given in the
extract of my Report on 1st June, 1875, above quoted. I may, however,
say, in addition, that the possibility of the animals waiting<span class="pagenum" id="Page_38">[Pg 38]</span> for
slaughter seeing the process of killing other animals, formed no part
of the argument.</p>

<p>Again, the Butchers’ objection on the score of ventilation is based
upon the supposition that the Pound must necessarily be of the
same height as the Slaughter-house, which does not follow, as the
accompanying Diagram will show:&mdash;</p>

<p class="center p0 p2"><span class="figcenter"  id="img001">
  <img src="images/001.jpg" class="w75"  alt="Diagram of slaughter-house" />
</span></p>

<p>The spring hinges ordered in this Bye-law will ensure the door between
the Slaughter-house and Pound being kept closed, but the Butchers may,
if<span class="pagenum" id="Page_39">[Pg 39]</span> they prefer it, hang the doors by balance weights, so as to slide
up and down like an ordinary sash window, by which means the direful
consequences predicted as likely to result from the use of spring
hinges may be avoided.</p>


<h3><span class="smcap">Bye-law VIII.</span></h3>

<p>That where any Slaughter-house or Pound cannot be sufficiently
ventilated by openings on to the public ways, or on to other open
places, it shall be ventilated from the roof, which shall be so
constructed as to admit freely of the escape of air, and that rings for
burning gas be fixed in the roof so as to increase the upward current
when a-light, and that both Slaughter-house and Pound be properly
lighted either from the public ways or other open spaces, and where
that be not practicable, then from the roof.</p>


<h4><span class="smcap">Objections.</span></h4>

<p><i>The chief arguments relate to matters quite irrelevant, and are very
confused and unintelligible. The only part of the “objection” belonging
to this Bye-law is that which refers to the proposal for increasing
the efficiency of the ventilation by rings of gas, which the Butchers
characterise as “absurd.”</i></p>

<p><span class="pagenum" id="Page_40">[Pg 40]</span></p>


<h4><span class="smcap">Reply.</span></h4>

<p>The question raised here is as to the proper mode of ventilation and
lighting, and seeing that it would be worse than folly to perpetuate
the evil of allowing an intercommunication between the side walls of
some of the present ill-devised, and worse-kept, Slaughter-houses in
Aldgate High Street, your Committee were driven to the alternative of
requiring both light and ventilation to be sought for in the roof.</p>

<p>The ring of gas spoken of so contemptuously by the Butchers will have
the effect of rarefying the vitiated air in the Slaughter-houses during
the process of slaughtering, and by producing an up-current, quicken
the ventilation.</p>

<p>Upon this point <abbr title="mister">Mr.</abbr> Darbyshire, before quoted, says, speaking of
his work at Manchester, “the Slaughter-houses are well lighted from
the roofs, top lights being superior to side lights for purposes of
slaughtering.” All the Markets recently constructed by the Corporation
of London are similarly lighted and ventilated, and at the Abattoir
in Edinburgh the<span class="pagenum" id="Page_41">[Pg 41]</span> whole of the ventilation is carried on by large
ventilators, and other contrivances, in the roof.</p>


<h3><span class="smcap">Bye-law IX.</span></h3>

<p>That each Slaughter-house and Pound be thoroughly washed over the
entire surface of the walls to the height of 7 feet 6 inches, and
over the whole surface of the floor directly after slaughtering is
completed, or at least once in every twenty-four hours.</p>


<h4><span class="smcap">Objections.</span></h4>

<p><i>The substance of the objections raised is that the requirements
for washing are too stringent, with a reiteration of the grievance
of a dado 7 feet 6 inches; also the Butchers find it “difficult to
imagine why the walls and floor of the Pound, as well as those of the
Slaughter-houses, are to be washed after slaughtering,” and seem to
imagine that the washing is required every twenty-four hours, including
Sundays, whether slaughtering is going on or not.</i></p>


<h4><span class="smcap">Reply.</span></h4>

<p>The provision for thoroughly cleansing, once in each twenty-four
hours, Slaughter-houses and Pounds<span class="pagenum" id="Page_42">[Pg 42]</span> that are in constant use, is too
obviously necessary to require any defence, and the quibble raised by
the Butchers about Sunday cleaning is, I presume, intended as a joke.</p>


<h3><span class="smcap">Bye-law X.</span></h3>

<p>That the internal surface of the roofs and upper portions of the
wall of the Slaughter-houses and Pounds above the 7 feet 6 inches of
impermeable surface be washed with quicklime at least once every month.</p>


<h4><span class="smcap">Objections.</span></h4>

<p><i>That the requirements for the limewhiting are excessive, and that,
if insisted upon, would be “oppressive and useless.”</i></p>


<h4><span class="smcap">Reply.</span></h4>

<p>I am of opinion that this Bye-law may be relaxed, and that it
will suffice if the <em>monthly</em> limewhiting be required in the
<em>summer</em> only, say from May to October; and once in <em>three</em>
months in the colder seasons, say November to April. The necessity for
this periodical cleansing with lime would be made<span class="pagenum" id="Page_43">[Pg 43]</span> abundantly clear
if the Local Government Board would send one of their own Medical
Inspectors to see the places as now existing; who would be astonished,
as your Committee were, to observe the foul, black, sooty, and greasy
state of all that is left of the ruins of the timbers originally
forming the roofs of some of the Slaughter-houses in Aldgate, and
perhaps concur in remarks freely expressed by outsiders, that no
regulations can be too stringent for the management of a business,
which under the most careful supervision and with every intelligent
precaution, is repulsive and offensive to the senses.</p>

<p>Assuming that the observance of the proposed Bye-laws will unavoidably
compel a partial reconstruction of the Slaughter-houses in Aldgate,
and substantial repairs in the adjacent structures, the washing
with quicklime was ordered with a view of providing a suitable and
inexpensive coating for the new wood-work of the roofs, &amp;c., for, owing
to the constant presence of Sulphuretted Hydrogen in Slaughter-houses,
paint is inadmissible from the circumstance that it would speedily
be turned black by the action of such gas upon any mineral pigment<span class="pagenum" id="Page_44">[Pg 44]</span>
employed. The limewhiting if used <em>hot</em> would act as a powerful
disinfectant and deodoriser, as well as having the effect of greatly
reflecting the light in the Slaughter-house, and giving the place a
cool and clean appearance.</p>

<p>The Metropolitan Board of Works in their 6th Bye-law require that “the
occupier shall keep the inner walls of every Slaughter-house always
<em>thoroughly clean</em> and in <em>good order and repair</em>, and shall
cause the internal surface of the <em>roof</em> and <em>upper portions of
the walls</em> to be thoroughly washed with quicklime <em>at least</em>
once in <em>every three months</em>.”</p>

<p>The Butchers have probably overlooked this Bye-law in quoting the
action of the Metropolitan Board of Works.</p>


<h3><span class="smcap">Bye-law XV.</span></h3>

<p>That no Slaughter-house or Pound be used for any purpose other than
that for which it is licensed, and that no slaughtering be conducted
within public view.</p>

<p><span class="pagenum" id="Page_45">[Pg 45]</span></p>


<h4><span class="smcap">Objection.</span></h4>

<p><i>The Butchers maintain that the Pound is not included in the Licence
for the Slaughter-house.</i></p>


<h4><span class="smcap">Reply.</span></h4>

<p>It is quite true that the word <em>Pound</em> is not used in the Licence
for a Slaughter-house, but the Act of Parliament, 1874, distinctly
provides that the Bye-laws shall extend to the “<em>premises</em>”
generally.</p>


<h3><span class="smcap">Bye-law XVIII.</span></h3>

<p>That in case of any diseased or unsound cattle being brought to a
Slaughter-house, Pound, or Lair, the occupier shall forthwith give
information thereof to the Medical Officer of Health of the City of
London.</p>


<h4><span class="smcap">Objection.</span></h4>

<p><i>That the retention of the word unsound might involve the Butchers in
a charge of Slaughtering Diseased Meat.</i></p>

<p><span class="pagenum" id="Page_46">[Pg 46]</span></p>


<h4><span class="smcap">Reply.</span></h4>

<p>I should not insist upon the retention of the word “<em>unsound</em>” if
some guarantee could be exacted that the animal would be slaughtered
within a specified time of the occurrence of any accident which might
disable it; although it must be remembered that the flesh of a beast
suffering pain, or deprived of the full use of all its functions,
rapidly deteriorates in quality and nutrient properties.</p>


<h3><span class="smcap">Bye-law XXI.</span></h3>

<p>That every person occupying a Slaughter-house shall cause the works
needful for complying with these Bye-laws to be forthwith executed,
and when completed shall not permit any alteration to be made in them
without the sanction of the Commissioners of Sewers of the City of
London, and that the whole of the works and regulations be carried out
to the approval of the Medical Officer of Health.</p>


<h4><span class="smcap">Objection.</span></h4>

<p><i>That the Medical Officer of Health should not be the judge of the
mode in which the works ordered by the Bye-laws are executed.</i></p>

<p><span class="pagenum" id="Page_47">[Pg 47]</span></p>


<h4><span class="smcap">Reply.</span></h4>

<p>This Bye-law provides a salutary check upon the active resistance the
Butchers seem ever ready to offer to rules intended for their own
benefit, no less than the protection of the public health, and the
general arrangements and discipline of a Slaughter-house belonging
exclusively to the Sanitary Department, your Committee thought it would
save circumlocution if the Medical Officer of Health was made amenable
to the Court of Sewers for the due maintenance of the Bye-laws in their
integrity.</p>

<p>So far, however, as I am concerned I shall be very thankful to be
relieved from the odious duty of enforcing regulations which are so
ungraciously acquiesced in by the persons on whose behoof they are
made, at the same time I shall never shrink from accepting whatever
responsibility may be connected with my office.</p>

<p>It is quite untrue, as stated by the Butchers’ Trade Society, “that
the Bye-laws in question have been framed by persons totally without
practical<span class="pagenum" id="Page_48">[Pg 48]</span> acquaintance with the trade,” the fact being, that they were
prepared with the active assistance of several Members of the Committee
of great experience as providitors, two of whom are large carcass
butchers, and two others are extensively connected, commercially and
officially, with the butchering interests, and well informed upon the
economy of Markets and Slaughter-houses. Again, the Committee was
attended at each of its sittings by the Deputy of the Ward in which
the Slaughter-houses are situated, who was specially invited to attend
upon each occasion, and who generously and frankly avowed himself the
advocate of the slaughterers. This gentleman took part in all the
discussions, and argued forcibly and fully every point in connexion
with the subject; but beyond this, your Committee’s Report was further
analysed and criticised by the General Court of Sewers, amongst whom
were many Commissioners practically and intimately acquainted with
the whole bearings and requirement of the question. As you are aware,
the Court adopted your Report, without amendment or alteration, being
satisfied of the wisdom and expediency of the Bye-laws compiled by you.</p>

<p><span class="pagenum" id="Page_49">[Pg 49]</span></p>

<p>The remarks of the “Butchers’ Trade Society” relative to the Report
being passed by the Court of Sewers with “closed doors” require one
word of explanation: The exclusion of strangers at the time the Report
was presented was not dictated by any desire to conceal the purport of
its contents, and indeed had nothing to do with the main question of
its adoption, but was resolved simply in order that the Solicitor might
read a confidential communication having reference only to a technical
legal proposition as to the mode of enforcing the said Bye-laws should
they be sanctioned by the Local Government Board.</p>

<p>In conclusion, I will only add that, having given my best attention to
the whole subject, and carefully considered the not very formidable
“objections” raised by the butchers, I have arrived at the honest
conviction that no substantial grounds are therein advanced which
would justify you, as the Sanitary Authority in the City of London, in
varying the requirements of the Bye-laws submitted for approval to the
Local Government Board, beyond the concessions herein described.</p>

<p><span class="pagenum" id="Page_50">[Pg 50]</span></p>

<p>Adverting to my individual action in the matter, I may here repeat
that I am quite unconscious of the smallest desire to limit the
usefulness or cripple the operations of an important and valuable
trade, and that I have endeavoured to reconcile the desires of the
occupiers of the Slaughter-houses with the imperative requirements of
the public health; nevertheless, I cannot help sharing the conviction
of all competent Sanitarians, that the perpetuation of densely packed
Slaughter-houses in the midst of a close population, where the
introduction of a sufficient supply of light, air, and ventilation, is
physically impossible, was a lamentable error of legislation, which
every unprejudiced observer admits will, and <em>must</em>, be remedied,
whenever the exigencies of public health are allowed to outweigh the
antagonism of interested and uncompromising opposition.</p>

<p>I feel it necessary to say as much as this, since I have been credited
with more than my share in the preparation of the materials upon
which you have deemed it wise and expedient to frame these<span class="pagenum" id="Page_51">[Pg 51]</span> Bye-laws,
an impression which has involved me in no small amount of abuse and
obloquy.</p>

<p class="right p0">
<span style="margin-right: 1em;">I have the honour to be,</span><br />
<span style="margin-right: 1.5em;"><span class="smcap">Gentlemen</span>,</span><br />
<span style="margin-right: 1em;">Your obedient Servant,</span><br />
<br />
<span style="margin-left: 1em;">WM. SEDGWICK SAUNDERS, M.D.,</span><br />
<span style="margin-left: 1em;"><i>Medical Officer of Health</i>.</span></p>
<p class="p0">
<span class="smcap">Guildhall</span>,<br />
<span style="margin-left: 1em;"><i>27th June, 1876</i>.</span><br />
</p>


<div class="footnotes p2"><h3>FOOTNOTES:</h3>

<p class="footnote" id="fn2"><a href="#fna2">[2]</a> The “objections” are quoted in abstract only, in order to save
space, but the sense of the same has been scrupulously observed.</p>

<p class="footnote" id="fn3"><a href="#fna3">[3]</a> In a paper on the “Influence of Occupation upon Health,” read by
<abbr title="mister">Mr.</abbr> F. G. P. Neilson, F.S.S., before the Institute of Actuaries, and
published in their Journal, July, 1872, it is shewn that in the forty
years of age, 25 to 65, the mortality of butchers is 17·9 per thousand
living, and that of poulterers 21·0, as against 10·6 of gardeners,
12·4 carpenters, 13·4 shoemakers, 16·8 stonemasons, &amp;c. The results
were obtained by a comparison of the whole of the mortality of England
and Wales, 1860-1, with 1,147,243 years of life of members of Friendly
Societies.</p>

<p class="footnote" id="fn4"><a href="#fna4">[4]</a> This has since been done, and a copy sent to the Local Government
Board.</p>
</div>

<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<h2 class="nobreak" id="POSTSCRIPT">POSTSCRIPT.</h2>
</div>


<p>Since the foregoing was written I have received copies of additional
documents forwarded by the “Butchers’ Trade Society” to the Local
Government Board, and, in accordance with your request, have perused
and considered the same.</p>

<p>These communications begin with a long letter from the above named
Society, consisting of extracts from my Report on Slaughter-houses,
dated 1st June,<span class="pagenum" id="Page_52">[Pg 52]</span> 1875, with observations upon the same, given point by
point in parallel columns.</p>

<p>These remarks are really little more than a “<i lang="fr" xml:lang="fr">réchauffé</i>” of
those already set forth in the voluminous epistle of the Society,
dated 10th April, 1876, addressed to the Local Government Board, and I
fail to recognise any more important differences than the following,
viz., some very ungracious and totally irrelevant reflections upon the
conduct of the District Sanitary Inspectors, for the forbearance shown
by those officers in allowing the greatest latitude as to the defects
and nuisances observed in the butchers’ premises to continue with as
little interference as possible until the new <i lang="fr" xml:lang="fr">régime</i> could
be established; also a statement that your Engineer is at variance
with myself in the recommendations given to your Committee, the truth
being that they were prepared by that officer in conjunction with your
Solicitor and myself. Further, the Society inform the Local Government
Board, that disease germs have never been known to rise to a height
of six feet, and that therefore the side walls separating adjoining
Slaughter-houses need not be<span class="pagenum" id="Page_53">[Pg 53]</span> built as high as the Bye-laws require!
This is a fair sample of the recklessness with which the “Butchers’
Trade Society’s” last production has been framed, and pays a poor
compliment to the discrimination of the Local Government Board, who
may, if they think fit, educate the Society to the fact that disease
germs have been known to travel many thousands of miles, carrying with
them cholera and kindred diseases from the far East to the distant
West;&mdash;a corresponding degree of ignorance characterises the dicta
of the butchers upon the physical laws which govern the movements of
currents of air, and which for convenience is called ventilation.
Again, the Society claim an exceptional state of salubrity and freedom
from disease for butchers as a class&mdash;a proposition which I have
already shown you is untenable. Further information may be obtained
upon this subject from a Report written by <abbr title="doctor">Dr.</abbr> Buchanan, one of the
Medical Inspectors of the Local Government Board, upon the connection
between scarlet fever and cow sheds, in a district under his charge.
Lastly, the Society ask, whether in my judgment the butchers would be
less unhealthy in the Slaughter-houses as arranged<span class="pagenum" id="Page_54">[Pg 54]</span> according to my
plan, and I answer broadly and unhesitatingly, Yes.</p>

<p>The remaining letters comprise one from the Reverend the Vicar of
St. Botolph, whose testimony as to the general condition of the
Slaughter-houses is opposed to the evidence of your own senses when
visiting the places, and is otherwise grossly inaccurate; also
letters from two resident medical practitioners certifying as to
the healthiness of the neighbourhood of Aldgate in general, and
the Slaughter-houses in particular&mdash;also a detailed Report from a
Metropolitan Medical Officer of Health, who has so implicitly adopted
every “objection” made by the butchers to your Bye-laws, that I am
irresistibly forced to the conclusion that he is either the author of
such “objections,” or has lent a too credent ear to the gentleman he
mentions as having accompanied him in his survey, and “who gave him
much valuable information, statistical and otherwise.” Upon fairly
balancing the whole matter, I cannot see any reason to modify the
opinions expressed in my Report of 27th June last, and in apportioning
the value to be awarded to the conflicting testimony offered to<span class="pagenum" id="Page_55">[Pg 55]</span> you,
I must ask you to remember that the strenuous efforts in the way of
resistance made by the butchers, and my own justification of the
principles of right and propriety, which have alone dictated my advice,
rest upon totally distinct bases.</p>

<p class="right p0">
<span style="margin-right: 1em;">W. S. S.</span></p>
<p class="p0">
<span class="smcap">Guildhall</span>,<br />
<span style="margin-left: 1em;"><i>14th July, 1876</i>.</span><br />
</p>

<hr class="r65" />
<p class="p4 center p0">CHARLES SKIPPER AND EAST, PRINTERS, ST. DUNSTAN’S HILL, E.C.</p>

<hr class="chap x-ebookmaker-drop" />
<div class="chapter">

<p class="center p0 p2"><span class="figcenter"  id="img002">
  <img src="images/002.jpg" class="w75"  alt="PLAN of SLAUGHTER-HOUSES in the CITY of LONDON" />
</span></p>

<div class="caption">

<p class="center p0"><span class="smcap">PLAN of SLAUGHTER-HOUSES in the CITY of LONDON.</span></p>
<p class="center p0">NOTE</p>
<p class="center p0"><i>The</i> Light Red Tint, <i>shews buildings principally constructed
of Brick</i>.</p>

<p class="center p0"><i>The</i> Red Tint, <i>shews Buildings constructed of Brick, and
Inhabited</i>.</p>

<p class="center p0"><i>The</i> Yellow Tint, <i>shews buildings principally constructed of
Wood</i>.</p>
</div>
</div>
<p class="center p0">
<span style="margin-left: 1em;"><i>William Haywood</i></span><br />
<span style="margin-left: 1em;"><i>July 1876</i></span><br />
</p>


<hr class="chap x-ebookmaker-drop" />

<div class="chapter transnote">
<h2 class="nobreak" id="Transcribers_Notes">Transcriber’s Notes</h2>


<p>In a few cases, minor errors in punctuation have been fixed.</p>
</div>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK REPORT OF THE SANITARY COMMITTEE OF THE COMMISSIONERS OF SEWERS OF THE CITY OF LONDON, TOGETHER WITH A REPORT OF THE MEDICAL OFFICER OF HEALTH ON THE OBJECTIONS RAISED BY THE BUTCHERS' TRADE SOCIETY TO THE BYE-LAWS PROPOSED FOR THE REGULATION OF SLAUGHTER-HOUSES ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
